#\u5e76\u53d1\u7ebf\u7a0b\u6570
THREAD_NUM=20

url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
username=root
password=root

test_url=http://52.34.27.181/dplatform-searchfeed/hotelRate?account=:account&checkInDate=:checkInDate&checkOutDate=:checkOutDate&hotelCode=:hotelCode&guests=:guests&rooms=:rooms&enableSmartcache=0&disableSmartengine=1&rateType=default
online_url=http://us.searchfeed.derbysoft.com/dplatform-searchfeed/hotelRate?account=:account&checkInDate=:checkInDate&checkOutDate=:checkOutDate&hotelCode=:hotelCode&guests=:guests&rooms=:rooms&enableSmartcache=0&disableSmartengine=1&rateType=default